<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.museadmin</groupId>
    <artifactId>infinite-state-machine</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A state machine that doesn't have a finite number of states</description>
    <version>1.1.2</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Bradley Atkins</name>
            <email>bradley.atkins@bjss.com</email>
            <organization>Muse</organization>
            <organizationUrl>https://github.com/museadmin/infinite-state-machine</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:museadmin/infinite-state-machine.git</connection>
        <developerConnection>git@github.com:museadmin/infinite-state-machine.git</developerConnection>
        <url>https://github.com/museadmin/infinite-state-machine</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--The identifier of the parent POM-->
    <parent>
        <groupId>com.github.museadmin</groupId>
        <artifactId>infinite-state-machine-parent-pom</artifactId>
        <version>1.1.1</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.museadmin/infinite-state-machine-core-action-pack -->
        <dependency>
            <groupId>com.github.museadmin</groupId>
            <artifactId>infinite-state-machine-core-action-pack</artifactId>
            <version>${ism.core.action.pack.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
    </dependencies>

</project>