# ===================== Schema =====================
rdbms=sqlite3
#rdbms=postgres
#rdbms=mysql

# ===================== JDBC Postgres Connection =====================
dbHost=localhost
dbPort=5432
dbUser=ismadmin
dbPassword=ismadmin
dbName=ism

# ===================== JDBC MySql Connection =====================
#dbHost=localhost
#dbPort=5432
#dbUser=ismadmin
#dbPassword=ismadmin
#dbName=ism

# ===================== Results and control =====================
runRoot=/tmp/infinite_state_machine_root
#runRoot=/Users/bradley.atkins/infinite_state_machine_root
#runRoot=/Users/atkinsb/infinite_state_machine_root

# ===================== messaging =====================
msgRoot=messaging