# ===================== Schema =====================
rdbms=sqlite3
#rdbms=postgres
#rdbms=mysql

# ===================== JDBC Connection =====================
dbHost=localhost
dbPort=5432
dbUser=ismadmin
dbPassword=ismadmin
dbName=ism

# ===================== Results and control =====================
#runRoot=/Users/bradley.atkins/infinite_state_machine_root
runRoot=/Users/atkinsb/infinite_state_machine_root
resultsDir=distinct
#resultsDir=overwrite
