# ===================== RDBMS =====================
#rdbms=sqlite3
rdbms=mysql
#rdbms=postgres

# ===================== Sqlite3 Connection ===========================
dbName=ism

# ===================== JDBC Postgres Connection =====================
#dbHost=localhost
#dbPort=5432
#dbUser=ismadmin
#dbPassword=ismadmin

# ===================== JDBC MySql Connection ========================
dbHost=localhost
dbPort=3306
dbUser=ismadmin
dbPassword=73hgD5@HDN-Hv5KMA2
#dbMode=overwrite
dbMode=unique
useSSL=false

# ===================== Results and control =========================
runRoot=/tmp/infinite_state_machine_root
dbPath=/control/database

# ===================== messaging ===================================
msgRoot=messaging